<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>
    <section>
        <form class="formulario" action="">
            <input id="user" type="text" name="user" placeholder="Ingrese su USER"><br>
            <input id="pass"type="password" name="pas"placeholder="Ingrese su PASS"><br>
            <button id="btn"type="button" onclick="Token()">Enviar</button> 
        </form>
        
    </section>

   

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="index.js"></script>



</html>